{
  "name": "worker",
  "root": "apps/worker",
  "sourceRoot": "apps/worker",
  "projectType": "application",
  "implicitDependencies": ["alveslib"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/worker",
        "command": "uv run celery -A worker:app worker --loglevel=info"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run python -m compileall apps/worker"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run ruff check apps/worker"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run mypy apps/worker"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run pytest apps/worker -v"
      }
    }
  }
}
